<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ratingbar">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck" />

    <RatingBar
        android:id="@+id/ratingBar2"
        style="/android:attr/ratingBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:numStars="10"
        tools:ignore="SpeakableTextPresentCheck" />

    <RatingBar
        android:id="@+id/ratingBar3"
        style="/android:attr/ratingBarStyleIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rating="1.5"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btninc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="증가" />

    <Button
        android:id="@+id/btndec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="감소" />
</LinearLayout>